<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Text Assignment</title>
    <style type="text/css">
        * {
            margin: 0; 
            padding: 0;
        }

        @import url('https://fonts.googleapis.com/css?family=Orbitron|Oxanium|Simonetta&display=swap');

        #container {
            margin: 10%;
            color: white;
            background-color:springgreen;
            border-radius: 30px;
            padding: 5%;
        }
        h1 {
            font-family: 'Orbitron', Arial, Helvetica, sans-serif;
            text-align: center;
            text-shadow: 3px 3px 6px #000000;
            font-size: 250%;
        }

        h2 {
            font-family: 'Oxanium', 'Times New Roman', Times, serif;
            margin-top: 10px;
            margin-bottom: 10px;
            text-shadow: 3px 3px 6px #000000;
        }
        
        p {
            font-family: 'Simonetta', Arial, Helvetica, sans-serif;
            font-size: 120%;
            margin-left: 8%;
            margin-right: 8%;
        }

        li {
            font-family: 'Simonetta', Arial, Helvetica, sans-serif;
            margin-left: 8%;
            margin-right: 8%;
            font-size: 120%;
        }

        #content-1 {
            background-color: dimgray;
            border-radius: 30px;
            padding: 5%;
            margin-top: 5%;
            margin-bottom: 5%;
        }
        #content-2 {
            padding: 5%;
            background-color: dimgray;
            border-radius: 30px;
            margin-top: 5%;
            margin-bottom: 5%;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Virtual Reality Blogs</h1>
        <div id="content-1">
            <h2>How well does the Oculus Rift work with steam games?</h2>
            <p>Oculus Rift plays steam games pretty flawlessly nowadays, I'd say 9/10 work perfectly. 
            Valve has been working hard over the years since its release to make SteamVR better and better.</p>
        </div>
        <div id="content-2">
            <h2>What are the top 15 best Oculus Rift accessories?</h2>
            <ol type="1">
                <li>Extra Oculus Sensor (Includes 16ft Repeater Cable)</li>
                <li>VR Cover Facial Interface & Foam Replacement Hygiene Set for Oculus Rift CV1</li>
                <li>AMVR VR Stand, Headset Display Holder for Oculus Rift or Rift S Headset and Touch Controller</li>
                <li>MIDWEC 6 Packs Cable Management for Oculus Rift S & Oculus Rift Headset (Cable Management System)</li>
                <li>Oculus Rift CV1 Compatible Sensor Wall Mounts (Black, 4 Pack)</li>
                <li>Oculus Rift Earphones</li>
                <li>Cable Matters USB to USB Extension Cable (USB 3.0 Extension Cable) in Black 10 Feet for Oculus Rift, HTC Vive, Playstation VR Headset and More</li>
                <li>AmazonBasics High-Speed Male to Female HDMI Extension Cable - 10 Feet</li>
                <li>Oculus Rift Hand Rubber Grips</li>
                <li>Prescription lens inserts: WIDMOvr Rift lens adapters.</li>
                <li>TPCast wireless adapter for wireless gameplay</li>
                <li>Securely mount your sensors with SERMICLE mounting brackets</li>
                <li>Change your controller to a Thrustmaster T-Flight HOTAS X</li>
                <li>Playing VR games with a Haptic Vest for life like stimulation</li>
                <li>Play shooters with a 3D Printed Oculus Rift Gun Controller designed by The VR Room</li>
            </ol>
        </div>
    </div>
</body>
</html>